# hcams

./: DOCTOR_CREDENTIALS.md  FIXES_SUMMARY.md  QUICK_START.md  README.md  create_database.sql  flush_and_seed.sql  hospital_mvp_backup_.sql  pom.xml
demo/: pom.xml
demo/src/main/java/com/ty/spring/: DemoApplication.java
demo/src/main/java/com/ty/spring/dao/: UserDao.java
demo/src/main/java/com/ty/spring/entity/: User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ty/spring/: DemoApplicationTests.java
docs/: CHANGELOG.md  DEMO_GUIDE.md  EMAIL_OTP_SETUP.md  PRESENTATION_QNA.md  PRESENTATION_QUICK_GUIDE.md  PRESENTATION_SCRIPT.md  PRESENTATION_SHORT.md  PROJECT_COMPLETE.md  README.md  SCRIPTS_README.md  SUMMARY.md  setup.sh  time slot.xlsx
docs/archive/: BRANDING_UPDATE.md  DEBUG_LOGIN.md  FINAL_SUMMARY.md  FIX_APPLIED.md  UI_REDESIGN.md  WORKFLOW_IMPROVEMENTS.md
docs/development/: REPORT.md  TECHNICAL_REPORT.md
docs/setup/: SETUP_GUIDE.md  SETUP_INSTRUCTIONS.md  START_HERE.md
postman/: pom.xml
postman/src/main/java/com/ty/spring/: PostmanApplication.java
postman/src/main/java/com/ty/spring/Controller/: Car.java  CarController.java  CarService.java
postman/src/main/java/com/ty/spring/Dao/: Cardao.java
postman/src/main/resources/: application.properties
postman/src/test/java/com/ty/spring/: PostmanApplicationTests.java
scripts/: build.bat  clean.bat  run.bat  setup-database.bat  setup.bat  test.bat
src/main/java/com/example/hospitalmvp/: HospitalMvpApplication.java
src/main/java/com/example/hospitalmvp/config/: DataLoader.java
src/main/java/com/example/hospitalmvp/controller/: AdminController.java  AuthController.java  DoctorController.java  PageController.java  PatientController.java  ProfileController.java  PublicController.java  TestController.java
src/main/java/com/example/hospitalmvp/dto/: AppointmentDtos.java  AuthDtos.java  SlotDtos.java
src/main/java/com/example/hospitalmvp/entity/: Appointment.java  AppointmentStatus.java  OtpVerification.java  Role.java  Slot.java
src/main/java/com/example/hospitalmvp/entity/user/: Admin.java  Doctor.java  Patient.java  User.java
src/main/java/com/example/hospitalmvp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hospitalmvp/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  OtpVerificationRepository.java  PatientRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/example/hospitalmvp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/hospitalmvp/service/: AppointmentService.java  AuthService.java  EmailService.java  OtpService.java  SlotService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin-dashboard.html  doctor-dashboard-old.html  doctor-dashboard.html  doctor-login.html  login.html  patient-dashboard.html  register.html
src/test/java/com/example/hospitalmvp/: AppointmentServiceTest.java
src/test/java/com/example/hospitalmvp/integration/: AppointmentIntegrationTest.java
src/test/java/com/example/hospitalmvp/service/: AppointmentServiceTest.java
thyme/: pom.xml
thyme/src/main/java/com/ty/spring/: ThymeApplication.java
thyme/src/test/java/com/ty/spring/: ThymeApplicationTests.java
thyme2/: pom.xml
thyme2/src/main/java/com/ty/spring/: Thyme2Application.java
thyme2/src/main/resources/: application.properties
thyme2/src/test/java/com/ty/spring/: Thyme2ApplicationTests.java
